# ============================================
# SUPABASE - https://supabase.com
# Settings > API
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://kcwhjwiartoespskgoqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jrvYx09qJ1vCzwACha_alw_VScYyUBo
SUPABASE_SERVICE_ROLE_KEY=sb_secret_dFDZmzQXL9uBSd-AzvyGrg_8nif3V9m
# ============================================
# ANIWATCH API (WAJIB untuk streaming anime)
# 1. Buka: https://github.com/ghoshRitesh12/aniwatch-api
# 2. Klik Deploy to Vercel di README
# 3. Set env ANIWATCH_API_DEPLOYMENT_ENV=vercel saat deploy
# 4. Isi URL hasil deploy di bawah
# ============================================
ANIWATCH_API_BASE            = https://aniwatch-api-8rn3.vercel.app
NEXT_PUBLIC_ANIWATCH_API_BASE = https://aniwatch-api-8rn3.vercel.app
# ============================================
# MANGA - MangaDex (sudah otomatis, no key needed)
# ============================================
MANGADEX_API_BASE=https://api.mangadex.org
MANGADEX_UPLOADS_BASE=https://uploads.mangadex.org

# ============================================
# KOMIK - Komikku API (sudah otomatis, no key needed)
# Hosted live di: https://komiku-api.fly.dev
# Tidak perlu set apapun untuk komik!
# ============================================

# ============================================
# APP
# ============================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=AnimaVerse
